+ /opt/mme/scripts/mme-run.sh mme-app
cp: omitting directory '/opt/mme/config/shared/demoCA'
Starting mme-app
conf/mme.json
{
  "mme": {
    "code": 1,
    "feature_list": {
      "dcnr_support": "disabled"
    },
    "group_id": 1,
    "logging": "debug",
    "mcc": {
      "dig1": 2,
      "dig2": 0,
      "dig3": 8
    },
    "mnc": {
      "dig1": 0,
      "dig2": 1,
      "dig3": -1
    },
    "name": "vmmestandalone",
    "plmnlist": {
      "plmn1": "mcc=315,mnc=010",
      "plmn2": "mcc=208,mnc=92"
    },
    "ssh_port": 22,
    "ssh_port_external": 2022,
    "ip_addr": "192.168.84.76"
  },
  "s11": {
    "egtp_default_port": 2123,
    "egtp_local_addr": "192.168.84.76",
    "sgw_addr": "192.168.136.242",
    "pgw_addr": "192.168.136.242"
  },
  "s1ap": {
    "sctp_port": 36412,
    "sctp_port_external": 36412,
    "s1ap_local_addr": "192.168.84.76"
  },
  "s6a": {
    "host": "ignite.omec.svc.cluster.local",
    "host_type": "freediameter",
    "realm": "omec.svc.cluster.local",
    "hss_type": "freediameter",
    "host_name": "ignite.omec.svc.cluster.local"
  }
}

init_logging container
./bin/mme-app(11:11):DEBUG-timeoutManager.cpp:49:Timer created successfully
./bin/mme-app(11:12):DEBUG-timeoutManager.cpp:127:Run TimeoutManager
./bin/mme-app(11:11):INFO-parse_config.cpp:251:Parsed plmn mcc - 315 mnc - 10 
./bin/mme-app(11:11):INFO-parse_config.cpp:273:Configured plmn 13 5 1 
./bin/mme-app(11:11):INFO-parse_config.cpp:251:Parsed plmn mcc - 208 mnc - 92 
./bin/mme-app(11:11):INFO-parse_config.cpp:273:Configured plmn 2 8 29 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:330:mme_name : vmmestandalone 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:331:mme_groupid : 1 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:332:mme_code : 1 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:333:logging  : debug 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:334:MCC :    2 0 8 
./bin/mme-app(11:11):DEBUG-parse_config.cpp:335:MNC :    0 1 -1 
./bin/mme-app(11:14):INFO-monitor_config.c:155:Thread started for monitoring config file /opt/mme/config/config.json - Monitoring config object  0x1f0ded0 
./bin/mme-app(11:14):INFO-monitor_config.c:170:add_watch return 1 
./bin/mme-app(11:11):INFO-unix_sock.c:38:Create listen sock./bin/mme-app(11:19):DEBUG-unix_sock.c:72:accept connection on unix sock

 Program name set to ./bin/mme-app 
Server listening on 0.0.0.0:50051
./bin/mme-app(11:14):INFO-monitor_config.c:52:Config - 0x1f0ded0 - Received file event for /opt/mme/config/config.json at time 1615367336 
./bin/mme-app(11:14):DEBUG-monitor_config.c:86:IN_OPEN: skip ./bin/mme-app(11:14):DEBUG-monitor_config.c:81:IN_ACCESS : ./bin/mme-app(11:14):DEBUG-monitor_config.c:91:IN_CLOSE_NOWRITE: ./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 07417108298029509048971605804000000100410201d011d1273a0180211001000010810600000000830600000000000d1000000000000000000000000000000000000a10000000000000000000000000000000005202082910015c006b
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1053:No security header
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: 41
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1142:NAS_ATTACH_REQUEST recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:290:IMSI len=8 - 8
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:336:IMSI=2980295090489716 [to be read nibble-swapped]
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:353:len=41
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:354:msg[0]=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:357:pti=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:367:ESM container AVP val=d1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:377:ESM information requested ./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:367:ESM container AVP val=27
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:395:PCO length = 58 
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:396:TCS Additional*********NAS Message Type = 39 
*********./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:367:ESM container AVP val=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1226:Copy Required details of message ATTACH REQUEST
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 0, msgType 1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 1, msgType 88
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 2, msgType 172
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 3, msgType 170
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1283:ESM info flag 1 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 4, msgType 39
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 5, msgType 0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1307:nas element not handled
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 6, msgType 0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1307:nas element not handled
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1237:nasIndex 7, msgType 0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1307:nas element not handled
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 0
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:222:S1 - handleInitUeAttachRequestMsg_v
./bin/mme-app(11:16):INFO-utils/mmeCommonUtils.cpp:181:IMSI attach received.
./bin/mme-app(11:16):INFO-utils/mmeCommonUtils.cpp:202:create new cb for IMSI 208920509847961.
./bin/mme-app(11:16):INFO-controlBlock.cpp:232:CB state transition from 0 to 1
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: ATTACH_REQ_FROM_UE and State: default_mme_state #################
./bin/mme-app(11:11):ERROR-actionHandlers/defaultMmeProcedureActionHandlers.cpp:57:default_attach_req_handler 
./bin/mme-app(11:11):INFO-utils/mmeCommonUtils.cpp:112:deriveAttachType
./bin/mme-app(11:11):INFO-utils/mmeCommonUtils.cpp:118:IMSI attach received.
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: VALIDATE_IMSI and State: attach_start #################
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: IMSI_VALIDATION_SUCCESS and State: attach_wf_imsi_validate_action #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:156:Inside send_air_to_hss 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 76
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:188:Leaving send_air_to_hss 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 3 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s6MsgHandler.cpp:85:Inside handleAuthInfoAnswer_v 
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: AIA_FROM_HSS and State: attach_wf_aia #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:240:Inside handle_aia 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:264:Leaving handle_aia 
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2017:Encoding Authentication Request NAS message in mme-app
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 328
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:376:Leaving auth_req_to_ue_v sent message of length 320
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 075308a32385831d60955b
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1053:No security header
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: 53
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1094:NAS_AUTH_RESP recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1100:NAS_AUTH_RESP recvd len 8 6599286508858188707
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1318:Copy Required details of message AUTH RESPONSE 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 7
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:258:S1 - handleAuthResponseMsg_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: AUTH_RESP_FROM_UE and State: attach_wf_auth_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:383:Inside auth_response_validate 
./bin/mme-app(11:11):INFO-actionHandlers/attachActionHandlers.cpp:419:Auth response validation success. Proceeding to Sec mode Command
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:427:Auth response Comparing received result from UE  (6599286508858188707) with xres (6599286508858188707). Length 8./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:444:Leaving auth_response_validate 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: AUTH_RESP_SUCCESS and State: attach_wf_auth_resp_validate #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:462:Inside sec_mode_cmd_to_ue 
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:243:Inside select_sec_alg 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:529:MS network not present./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2060:Encoding Security Mode Command NAS message in mme-app
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:11):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:204:count 0, bearer 0 direction 1, data_len 11 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 328
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:564:Leaving sec_mode_cmd_to_ue 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 475405d7ef00075e23092380299011000062f8
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=4
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:837:Security header
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:856:header type Integrity protected.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:857:seq no=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:864:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:865:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:866:is_EMM=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:868:NAS PDU is EMM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:984:mac=5405d7ef
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:16):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:204:count 0, bearer 0 direction 0, data_len 14 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1003:calcmac=5405d7ef
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:1011:MAC matched.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1022:seq no=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1029:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1030:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1031:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1042:NAS PDU is EMM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: 5E
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1088:NAS_SEC_MODE_COMPLETE recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1346:Copy Required details of message SEC MODE COMPLETE 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 11
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:277:S1 - handleSecurityModeResponse_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: SEC_MODE_RESP_FROM_UE and State: attach_wf_sec_cmp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:572:Inside handle_sec_mode_resp 
./bin/mme-app(11:11):INFO-actionHandlers/attachActionHandlers.cpp:588:Sec mode complete rcv. UE - 1.
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:599:Leaving handle_sec_mode_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:606:Inside check_esm_info_req_required 
./bin/mme-app(11:11):ERROR-utils/mmeContextManagerUtils.cpp:451:Session context list is empty for UE IDX 1
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: ESM_INFO_REQUIRED and State: attach_wf_esm_info_check #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:646:send_esm_info_req_to_ue Sending ESM info request UE index 1 
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2033:Encoding ESM information request NAS message in mme-app
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:11):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:204:count 1, bearer 0 direction 1, data_len 4 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 328
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:682:Leaving send_esm_info_req_to_ue 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 1755b561d9015201da28050461706e31
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:837:Security header
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:856:header type Integrity protected.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:857:seq no=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:864:Security header=5
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:865:Protocol discriminator=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:866:is_EMM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:984:mac=55b561d9
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:16):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:204:count 1, bearer 0 direction 0, data_len 11 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1003:calcmac=55b561d9
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:1011:MAC matched.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1022:seq no=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1029:Security header=5
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1030:Protocol discriminator=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1031:is_ESM=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1033:NAS PDU is ESM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: DA
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1069:NAS_ESM_RESP recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1082:APN name - apn1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1360:Copy Required details of message ESM RESPONSE 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 13
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:295:S1 - handleEsmInfoResponse_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: ESM_INFO_RESP_FROM_UE and State: attach_wf_esm_info_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:196:Inside send_ulr_to_hss 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 76
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:232:Leaving send_ulr_to_hss 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 3 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s6MsgHandler.cpp:103:Inside handleUpdateLocationAnswer_v 
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: ULA_FROM_HSS and State: attach_wf_ula #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:271:Inside handle_ula 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:302:received feature_list_id2 from hss 2 0 
./bin/mme-app(11:11):DEBUG-utils/mmeCommonUtils.cpp:409:UE does not support dual connectivity
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:332:Leaving handle_ula_v 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:714:Inside cs_req_to_sgw 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:766:apn = apn1 length = 5 ./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:776:APN apn1 length = 5 
Find APN *apn1*  length = 4
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:788:APN not found in static apn configuration 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 436
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:835:Leaving cs_req_to_sgw 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 4 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/gtpMsgHandler.cpp:123:handleCreateSessionResponseMsg_v./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: CS_RESP_FROM_SGW and State: attach_wf_cs_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:842:Entering handle_cs_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:876:Process CSRsp - PCO length 2080377266
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:887:Leaving handle_cs_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:894:Inside send_init_ctxt_req_to_ue 
./bin/mme-app(11:11):INFO-utils/mmeCommonUtils.cpp:82:MTMSI allocated is 461952
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1058:ESM apn length = 5 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1060:PCO length 27
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2111:Encoding Attach Accept NAS message in mme-app
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:11):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:204:count 2, bearer 0 direction 1, data_len 102 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1132:nas message size 107 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 432
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1143:Leaving send_init_ctxt_req_to_ue_v 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 17
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:313:S1 - handleInitCtxtResponse_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: INIT_CTXT_RESP_FROM_UE and State: attach_wf_init_ctxt_resp_att_cmp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1150:Inside process_init_ctxt_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1182:Leaving process_init_ctxt_resp 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 274585b94402074300035200c2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:837:Security header
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:856:header type Integrity protected.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:857:seq no=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:864:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:865:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:866:is_EMM=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:868:NAS PDU is EMM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:984:mac=4585b944
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:16):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:204:count 2, bearer 0 direction 0, data_len 8 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1003:calcmac=4585b944
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:1011:MAC matched.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1022:seq no=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1029:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1030:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1031:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1042:NAS PDU is EMM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: 43
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1148:NAS_ATTACH_COMPLETE recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1376:Copy Required details of message ATTACH COMPLETE 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 20
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:331:S1 - handleAttachComplete_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: ATT_CMP_FROM_UE and State: attach_wf_att_cmp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1236:Inside handle_attach_cmp_from_ue 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1244:Leaving handle_attach_cmp_from_ue 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1189:Inside send_mb_req_to_sgw 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 692
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1228:Leaving send_mb_req_to_sgw 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 4 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/gtpMsgHandler.cpp:141:handleModifyBearerResponseMsg_v./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: MB_RESP_FROM_SGW and State: attach_wf_mb_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1251:Inside handle_mb_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1259:Inside check_and_send_emm_info 
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2298:Encoding EMM informaton NAS message in mme-app
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:11):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:204:count 3, bearer 0 direction 1, data_len 21 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 328
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1311:Leaving check_and_send_emm_info 
./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1319:Inside attach_done 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeContextManagerUtils.cpp:236:deleteProcedureCtxt: Entry./bin/mme-app(11:11):INFO-utils/mmeContextManagerUtils.cpp:247:Procedure Type is 2./bin/mme-app(11:11):DEBUG-actionHandlers/attachActionHandlers.cpp:1337:Leaving attach done
./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:14):INFO-monitor_config.c:52:Config - 0x1f0ded0 - Received file event for /opt/mme/config/config.json at time 1615367414 
./bin/mme-app(11:14):DEBUG-monitor_config.c:86:IN_OPEN: skip ./bin/mme-app(11:14):DEBUG-monitor_config.c:81:IN_ACCESS : ./bin/mme-app(11:14):DEBUG-monitor_config.c:91:IN_CLOSE_NOWRITE: ./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:816:NAS PDU msg: 27702e9388030745110bf602f82900010100070c80
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:830:Security header=2
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:831:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:832:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:837:Security header
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:856:header type Integrity protected.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:857:seq no=3
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:864:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:865:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:866:is_EMM=1
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:868:NAS PDU is EMM
./bin/mme-app(11:16):DEBUG-utils/mmeNasUtils.cpp:883:No Need for mac check.
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1022:seq no=3
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1029:Security header=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1030:Protocol discriminator=7
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1031:is_ESM=0
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1042:NAS PDU is EMM
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1063:Nas msg type: 45
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1154:NAS_DETACH_REQUEST recvd
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1160:NAS Detach Request Rcvd :  17 11 246 248, eps id 6
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1163:Mobile identity GUTI Rcvd 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1176:NAS Detach Request Rcvd ID: GUTI. PLMN id 2 248 41 
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1180:NAS Detach Request Rcvd ID: GUTI. mme group id = 1, MME code 1  mtmsi = 461952
./bin/mme-app(11:16):INFO-utils/mmeNasUtils.cpp:1392:Copy Required details of message DETACH REQUEST 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 21
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:349:S1 - handleDetachRequest_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: DETACH_REQ_FROM_UE and State: default_mme_state #################
./bin/mme-app(11:11):DEBUG-utils/mmeContextManagerUtils.cpp:37:allocateDetachProcedureCtxt: Entry./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: DETACH_REQ_FROM_UE and State: detach_start #################
./bin/mme-app(11:11):DEBUG-actionHandlers/ueInitDetachActionHandlers.cpp:45:del_session_req Inside delete_session_req 1 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 48
./bin/mme-app(11:11):DEBUG-actionHandlers/ueInitDetachActionHandlers.cpp:120:Inside purge_req 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 76
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 3 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s6MsgHandler.cpp:120:Inside handlePurgeAnswer_v 
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: PURGE_RESP_FROM_HSS and State: detach_wf_purge_resp_del_session_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/ueInitDetachActionHandlers.cpp:165:Inside handle_purge_resp 
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:45:Timer started. duration 5000./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 4 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/gtpMsgHandler.cpp:159:handleDeleteSessionResponseMsg_v./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: DEL_SESSION_RESP_FROM_SGW and State: detach_wf_del_session_resp #################
./bin/mme-app(11:11):DEBUG-actionHandlers/ueInitDetachActionHandlers.cpp:146:Inside handle_delete_session_resp 
./bin/mme-app(11:11):DEBUG-actionHandlers/ueInitDetachActionHandlers.cpp:185:detach_accept_to_ue - Inside send_detach_accept 1 
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:2348:Encoding detach Accept NAS message in mme-app
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:216:Calculate mac. Int Alg : 1.
./bin/mme-app(11:11):WARN-utils/mmeNasUtils.cpp:225:Integrity algo use is Snow3G. Need to apply for license to productize this.
./bin/mme-app(11:11):DEBUG-utils/mmeNasUtils.cpp:204:count 4, bearer 0 direction 1, data_len 3 
./bin/mme-app(11:11):INFO-interfaces/mmeIpcInterface.cpp:132:Dispatch IPC msg. Len 328
./bin/mme-app(11:11):DEBUG-utils/mmeTimerUtils.cpp:62:Timer deleted
./bin/mme-app(11:11):DEBUG-utils/mmeContextManagerUtils.cpp:236:deleteProcedureCtxt: Entry./bin/mme-app(11:11):INFO-utils/mmeContextManagerUtils.cpp:247:Procedure Type is 3./bin/mme-app(11:17):INFO-tipcSocket.cpp:87:Message sent successfully
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 2 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:42:S1 - handleS1Message_v
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:54:message size 2832 in s1 ipc message 
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:87:S1 - handleS1Message_v 29
./bin/mme-app(11:16):INFO-msgHandlers/s1MsgHandler.cpp:384:S1 - handleS1ReleaseComplete_v
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 2
./bin/mme-app(11:16):INFO-interfaces/mmeIpcInterface.cpp:100:IPC Message received from src 3 to dest 1
./bin/mme-app(11:16):INFO-msgHandlers/s6MsgHandler.cpp:138:Inside handleCancelLocationRequest 
./bin/mme-app(11:16):INFO-msgHandlers/s6MsgHandler.cpp:148:UE_IDX found from map : 1 
./bin/mme-app(11:11):INFO-stateMachineEngine.cpp:117:Event Status 1
./bin/mme-app(11:11):DEBUG-stateMachineEngine.cpp:64:################ Executing actions for event: CLR_FROM_HSS and State: default_mme_state #################
./bin/mme-app(11:11):INFO-actionHandlers/defaultMmeProcedureActionHandlers.cpp:442:Subscriber is already detached. Cleaning up the contexts. UE IDx 1
./bin/mme-app(11:11):ERROR-utils/mmeContextManagerUtils.cpp:451:Session context list is empty for UE IDX 1
./bin/mme-app(11:14):INFO-monitor_config.c:52:Config - 0x1f0ded0 - Received file event for /opt/mme/config/config.json at time 1615367477 
