+ /opt/mme/scripts/mme-run.sh s1ap-app
cp: omitting directory '/opt/mme/config/shared/demoCA'
Starting s1ap-app
conf/s1ap.json
{
  "mme": {
    "code": 1,
    "feature_list": {
      "dcnr_support": "disabled"
    },
    "group_id": 1,
    "logging": "debug",
    "mcc": {
      "dig1": 2,
      "dig2": 0,
      "dig3": 8
    },
    "mnc": {
      "dig1": 0,
      "dig2": 1,
      "dig3": -1
    },
    "name": "vmmestandalone",
    "plmnlist": {
      "plmn1": "mcc=315,mnc=010",
      "plmn2": "mcc=208,mnc=92"
    },
    "ssh_port": 22,
    "ssh_port_external": 2022,
    "ip_addr": "192.168.84.90"
  },
  "s11": {
    "egtp_default_port": 2123,
    "egtp_local_addr": "192.168.84.90",
    "sgw_addr": "192.168.179.2",
    "pgw_addr": "192.168.179.2"
  },
  "s1ap": {
    "sctp_port": 36412,
    "sctp_port_external": 36412,
    "s1ap_local_addr": "192.168.84.90"
  },
  "s6a": {
    "host": "ignite.omec.svc.cluster.local",
    "host_type": "freediameter",
    "realm": "omec.svc.cluster.local",
    "hss_type": "freediameter",
    "host_name": "ignite.omec.svc.cluster.local"
  }
}

init_logging container
./bin/s1ap-app(10:10):INFO-json_parser.c:85:mme.name = vmmestandalone
./bin/s1ap-app(10:10):INFO-json_parser.c:85:s1ap.s1ap_local_addr = 192.168.84.90
./bin/s1ap-app(10:10):INFO-json_parser.c:104:s1ap.sctp_port = 36412
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.group_id = 1
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.code = 1
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mcc.dig1 = 2
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mcc.dig2 = 0
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mcc.dig3 = 8
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mnc.dig1 = 0
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mnc.dig2 = 1
./bin/s1ap-app(10:10):INFO-json_parser.c:104:mme.mnc.dig3 = -1
./bin/s1ap-app(10:10):INFO-json_parser.c:85:mme.logging = debug
./bin/s1ap-app(10:10):INFO-json_parser.c:85:mme.plmnlist.plmn1 = mcc=315,mnc=010
./bin/s1ap-app(10:10):INFO-json_config.c:87:Parsed plmn mcc=315,mnc=010 
./bin/s1ap-app(10:10):INFO-json_config.c:93:Parsed plmn mcc - 315 mnc - 10 
./bin/s1ap-app(10:10):INFO-json_config.c:116:Configured plmn 13 5 1./bin/s1ap-app(10:10):INFO-json_parser.c:85:mme.plmnlist.plmn2 = mcc=208,mnc=92
./bin/s1ap-app(10:10):INFO-json_config.c:87:Parsed plmn mcc=208,mnc=92 
./bin/s1ap-app(10:10):INFO-json_config.c:93:Parsed plmn mcc - 208 mnc - 92 
./bin/s1ap-app(10:10):INFO-json_config.c:116:Configured plmn 2 f8 29./bin/s1ap-app(10:10):ERROR-json_parser.c:73:mme.plmnlist.plmn3: entry not found
./bin/s1ap-app(10:10):ERROR-json_config.c:120:Config parsing success 
./bin/s1ap-app(10:10):INFO-main.c:341:Writer IPCs initialized
./bin/s1ap-app(10:10):INFO-ipc_api.c:147:Server: Success Success 1
./bin/s1ap-app(10:10):INFO-main.c:372:S1AP Listener theadpool initalized.
./bin/s1ap-app(10:10):INFO-main.c:471:S1AP Listener theadpool initalized.
./bin/s1ap-app(10:10):INFO-main.c:304:Create sctp sock, ip:-1062710182, port:36412
./bin/s1ap-app(10:10):INFO-main.c:478:SCTP socket open - success 
./bin/s1ap-app(10:29):INFO-main.c:190:accept connection on sctp sock
./bin/s1ap-app(10:10):INFO-main.c:484:sctp reader/writer thread started.
./bin/s1ap-app(10:31):INFO-monitor_config.c:155:Thread started for monitoring config file /opt/mme/config/shared/s1ap.json - Monitoring config object  0x2336d60 
./bin/s1ap-app(10:31):INFO-monitor_config.c:170:add_watch return 1 
./bin/s1ap-app(10:29):INFO-main.c:233:New Connection Established
../bin/s1ap-app(10:29):INFO-main.c:233:New Connection Established
../bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 35 .
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 17
./bin/s1ap-app(10:22):DEBUG-handlers/s1setup.c:138:macro eNB id size 3 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:183:S1setup Supported Tac 16 1 size 2 ..Final tac 4097 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:185:S1setup Supported PLMNS 1 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:191:S1setup Supported PLMN �) Plmn buffer size 3 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:216:PLMN match not found  - Configured - 13 5 1 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:217:PLMN match not found Received - 2 f8 29 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:204:PLMN match found  Configured 2 f8 29 
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:205:PLMN match found  Received 2 f8 29 
./bin/s1ap-app(10:22):DEBUG-handlers/s1setup.c:241:PLMN Match found. Create CB and add Enb Info.
./bin/s1ap-app(10:22):ERROR-s1apContextWrapper.cpp:53:Failed to find control block with enbid :28800.
./bin/s1ap-app(10:22):DEBUG-handlers/s1setup.c:245:No ENb ctx found for enb id 28800.
./bin/s1ap-app(10:22):INFO-controlBlock.cpp:232:CB state transition from 0 to 1
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:33:Allocate Enb context for CB.
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:169:setValuesForEnb : delete enbid 0: 0
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:173:setValuesForEnb : delete enbfd 0: 0
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:175:setValuesForEnb : fd map size after delete : 0.
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:177:setValuesForEnb : Id map size after delete : 0.
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:183:setValuesForEnb : Enbs accessing context tacNew : 4097, tacOld : 4097 name =  .
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:186:setValuesForEnb : cbIndex : 1, add enbId 28800: 1
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:189:setValuesForEnb : cbIndex : 1, add enbFd 8: 1
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:191:setValuesForEnb : fd map size after add : 1.
./bin/s1ap-app(10:22):DEBUG-s1apContextWrapper.cpp:193:setValuesForEnb : Id map size after add : 1.
./bin/s1ap-app(10:22):DEBUG-handlers/s1setup.c:37:Process S1 Setup response../bin/s1ap-app(10:22):DEBUG-handlers/s1setup.c:53:Number of mnc digits 2 
./bin/s1ap-app(10:22):INFO-handlers/s1ap_encoder.c:83:MME Outcome Message Encode.
./bin/s1ap-app(10:22):INFO-handlers/s1ap_encoder.c:86:S1 Setup Response Encode.
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_encoder.c:884:Inside s1ap_mme_encode_s1_setup_response
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:66:buffer size is 47
./bin/s1ap-app(10:22):INFO-handlers/s1setup.c:74:
-----Message handlingcompleted.---
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 9 msg size = 35 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 17
./bin/s1ap-app(10:25):DEBUG-handlers/s1setup.c:138:macro eNB id size 3 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:183:S1setup Supported Tac 16 1 size 2 ..Final tac 4097 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:185:S1setup Supported PLMNS 1 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:191:S1setup Supported PLMN �) Plmn buffer size 3 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:216:PLMN match not found  - Configured - 13 5 1 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:217:PLMN match not found Received - 2 f8 29 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:204:PLMN match found  Configured 2 f8 29 
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:205:PLMN match found  Received 2 f8 29 
./bin/s1ap-app(10:25):DEBUG-handlers/s1setup.c:241:PLMN Match found. Create CB and add Enb Info.
./bin/s1ap-app(10:25):ERROR-s1apContextWrapper.cpp:53:Failed to find control block with enbid :28801.
./bin/s1ap-app(10:25):DEBUG-handlers/s1setup.c:245:No ENb ctx found for enb id 28801.
./bin/s1ap-app(10:25):INFO-controlBlock.cpp:232:CB state transition from 0 to 1
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:33:Allocate Enb context for CB.
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:169:setValuesForEnb : delete enbid 0: 0
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:173:setValuesForEnb : delete enbfd 0: 0
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:175:setValuesForEnb : fd map size after delete : 1.
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:177:setValuesForEnb : Id map size after delete : 1.
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:183:setValuesForEnb : Enbs accessing context tacNew : 4097, tacOld : 4097 name =  .
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:186:setValuesForEnb : cbIndex : 2, add enbId 28801: 1
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:189:setValuesForEnb : cbIndex : 2, add enbFd 9: 1
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:191:setValuesForEnb : fd map size after add : 2.
./bin/s1ap-app(10:25):DEBUG-s1apContextWrapper.cpp:193:setValuesForEnb : Id map size after add : 2.
./bin/s1ap-app(10:25):DEBUG-handlers/s1setup.c:37:Process S1 Setup response../bin/s1ap-app(10:25):DEBUG-handlers/s1setup.c:53:Number of mnc digits 2 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_encoder.c:83:MME Outcome Message Encode.
./bin/s1ap-app(10:25):INFO-handlers/s1ap_encoder.c:86:S1 Setup Response Encode.
./bin/s1ap-app(10:25):DEBUG-handlers/s1ap_encoder.c:884:Inside s1ap_mme_encode_s1_setup_response
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:66:buffer size is 47
./bin/s1ap-app(10:25):INFO-handlers/s1setup.c:74:
-----Message handlingcompleted.---
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:28):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 4030 
./bin/s1ap-app(10:28):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:28):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:28):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/common_reject.c:139:NAS Reject Handler.
./bin/s1ap-app(10:13):INFO-handlers/common_reject.c:147:Send Attach Reject.
./bin/s1ap-app(10:13):DEBUG-handlers/common_reject.c:30:Process Attach Reject.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:57:Attach Reject encode
./bin/s1ap-app(10:13):DEBUG-handlers/s1ap_encoder.c:290:Encode Attach Reject
./bin/s1ap-app(10:13):DEBUG-handlers/s1ap_encoder.c:306:MME_UE_S1AP_ID : 1
./bin/s1ap-app(10:13):DEBUG-handlers/s1ap_encoder.c:312:ENB_UE_S1AP_ID : 4030
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:342:Add values to list.
./bin/s1ap-app(10:13):INFO-handlers/common_reject.c:48:buffer size is 28
./bin/s1ap-app(10:13):INFO-handlers/common_reject.c:56:
-----Message handlingcompleted.---
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/uectxtrelease_cmd.c:73:s1 release command handler ready.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:32:Process Ctx rel cmd.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:39:Inside relcmd processing
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:48:Before s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:43:Ue Context release Command Encode.
./bin/s1ap-app(10:14):DEBUG-handlers/s1ap_encoder.c:373:Inside s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:399:S1ap Id pair.
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:459:Add values to list.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:51:Invoked s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/uectxtrelease_cmd.c:61:
-----S1 Release Command sent to UE. len 21 ret 21---
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 8868 
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 2 and enb_ue_s1ap_id 8868 and enodeb fd = 1
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:13):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 2, enb-s1ap-id 8868, fd 1 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:28):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:28):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:28):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:28):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/handle_emmreq.c:161:emm_info_req_handler ready.
./bin/s1ap-app(10:14):INFO-handlers/handle_emmreq.c:135:Received EMM information request has nas message 26 
./bin/s1ap-app(10:14):INFO-handlers/handle_emmreq.c:149:EMM info request sent on fd = 1 , enb-id 8868 mmeid 2 EMM 
./bin/s1ap-app(10:14):INFO-handlers/handle_emmreq.c:151:EMM info request : Buffer size 51 g_ueEmmInfoMsg = 0x7f84fc0008c8 
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:24):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:21):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 5204 
./bin/s1ap-app(10:21):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:21):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:21):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 3 and enb_ue_s1ap_id 5204 and enodeb fd = 1
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:13):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:15):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:15):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 3, enb-s1ap-id 5204, fd 1 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:12):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:20):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:20):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:20):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:15):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:161:emm_info_req_handler ready.
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:135:Received EMM information request has nas message 26 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:149:EMM info request sent on fd = 1 , enb-id 5204 mmeid 3 EMM 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:151:EMM info request : Buffer size 51 g_ueEmmInfoMsg = 0x7f84fc0008c8 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/ni_detach_request.c:148:NI detach request handler ready.
./bin/s1ap-app(10:12):INFO-handlers/ni_detach_request.c:116:Received network initiated detach - nas message 9 
./bin/s1ap-app(10:12):INFO-handlers/ni_detach_request.c:134:NI Detach Request sent to UE../bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 55 .
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/uectxtrelease_cmd.c:73:s1 release command handler ready.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:32:Process Ctx rel cmd.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:39:Inside relcmd processing
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:48:Before s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:43:Ue Context release Command Encode.
./bin/s1ap-app(10:13):DEBUG-handlers/s1ap_encoder.c:373:Inside s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:399:S1ap Id pair.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:459:Add values to list.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:51:Invoked s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/uectxtrelease_cmd.c:61:
-----S1 Release Command sent to UE. len 21 ret 21---
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:21):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:21):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:21):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:21):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 105 .
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 9479 
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_id_req.c:171:S1Ap attach Id Request handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_id_req.c:46:mme_ue_s1ap_id 4 and enb_ue_s1ap_id 9479
./bin/s1ap-app(10:16):INFO-handlers/attach_id_req.c:139:Received Id Req has nas message 3 
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:13):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 4 and enb_ue_s1ap_id 9479 and enodeb fd = 1
./bin/s1ap-app(10:13):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 4, enb-s1ap-id 9479, fd 1 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:27):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:27):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:27):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:27):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:26):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:26):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:26):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 5157 
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 5 and enb_ue_s1ap_id 5157 and enodeb fd = 1
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:15):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:15):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 5, enb-s1ap-id 5157, fd 1 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:26):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/handle_emmreq.c:161:emm_info_req_handler ready.
./bin/s1ap-app(10:13):INFO-handlers/handle_emmreq.c:135:Received EMM information request has nas message 26 
./bin/s1ap-app(10:13):INFO-handlers/handle_emmreq.c:149:EMM info request sent on fd = 1 , enb-id 5157 mmeid 5 EMM 
./bin/s1ap-app(10:13):INFO-handlers/handle_emmreq.c:151:EMM info request : Buffer size 51 g_ueEmmInfoMsg = 0x7f84fc0008c8 
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:12):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:24):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 105 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 5157 
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 5 and enb_ue_s1ap_id 5157 and enodeb fd = 1
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 5, enb-s1ap-id 5157, fd 1 
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:26):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:19):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 9928 
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 6 and enb_ue_s1ap_id 9928 and enodeb fd = 1
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:14):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 6, enb-s1ap-id 9928, fd 1 
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:16):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:23):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:23):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:23):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:23):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/handle_emmreq.c:161:emm_info_req_handler ready.
./bin/s1ap-app(10:12):INFO-handlers/handle_emmreq.c:135:Received EMM information request has nas message 26 
./bin/s1ap-app(10:12):INFO-handlers/handle_emmreq.c:149:EMM info request sent on fd = 1 , enb-id 9928 mmeid 6 EMM 
./bin/s1ap-app(10:12):INFO-handlers/handle_emmreq.c:151:EMM info request : Buffer size 51 g_ueEmmInfoMsg = 0x7f84fc0008c8 
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 26 .
./bin/s1ap-app(10:20):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 18
./bin/s1ap-app(10:20):INFO-handlers/ctxrelease_req.c:36:Parse s1ap context release request message:--
./bin/s1ap-app(10:20):DEBUG-handlers/s1ap_msg_delegator.c:832:RadioNetwork case : 20
./bin/s1ap-app(10:20):WARN-handlers/ctxrelease_req.c:55:Unhandled IE 2
./bin/s1ap-app(10:20):INFO-handlers/ctxrelease_req.c:74:Ctx Release request sent to mme-app.Bytes send 1
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/uectxtrelease_cmd.c:73:s1 release command handler ready.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:32:Process Ctx rel cmd.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:39:Inside relcmd processing
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:48:Before s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:43:Ue Context release Command Encode.
./bin/s1ap-app(10:14):DEBUG-handlers/s1ap_encoder.c:373:Inside s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:399:S1ap Id pair.
./bin/s1ap-app(10:14):INFO-handlers/s1ap_encoder.c:459:Add values to list.
./bin/s1ap-app(10:14):DEBUG-handlers/uectxtrelease_cmd.c:51:Invoked s1ap_encoder
./bin/s1ap-app(10:14):INFO-handlers/uectxtrelease_cmd.c:61:
-----S1 Release Command sent to UE. len 22 ret 22---
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:22):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:22):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:22):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:22):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 55 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 9928 
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 6 and enb_ue_s1ap_id 9928 and enodeb fd = 1
./bin/s1ap-app(10:16):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:22):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/ics_req_paging.c:110:ICS Req for paging handler ready.
./bin/s1ap-app(10:13):DEBUG-handlers/ics_req_paging.c:49:Process Init Ctxt Req for service Request../bin/s1ap-app(10:13):DEBUG-handlers/ics_req_paging.c:56:Inside ics_req_paging processing
./bin/s1ap-app(10:13):DEBUG-handlers/ics_req_paging.c:85:Before s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:52:Init context setup req encode
./bin/s1ap-app(10:13):DEBUG-handlers/ics_req_paging.c:88:Invoked s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/ics_req_paging.c:97:
----ICS Req for paging sent to UE.---
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:26):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:26):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:16):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:24):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:24):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:24):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:24):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 141 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:25):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 6707 
./bin/s1ap-app(10:25):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:25):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:25):DEBUG-handlers/s1ap_msg_delegator.c:146:RRC Cause decode Success
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 7 and enb_ue_s1ap_id 6707 and enodeb fd = 1
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:15):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:15):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:15):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:21):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/attach_esmreq.c:57:ESM Info Request handler MME-s1ap-id 7, enb-s1ap-id 6707, fd 1 
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 63 .
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:28):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:557:icsreq handler ready.
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:417:Received Nas message from mme-app size 107
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:422:RAB2 payload length before adding NAS 14
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:427:RAB2 payload length 122
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:428:RAB1 payload length before appending RAB2  4
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:434:RAB1 payload length after adding rab2 lengh  5
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:454:RAB1 payload length 127
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:455:s1ap buffer payload length before appending RAB1 33
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:460:s1ap buffer payload length after adding rab1 header 34
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:472:s1ap buffer payload length after appending RAB1 161
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:528:S1AP payload length 206
./bin/s1ap-app(10:13):INFO-handlers/attach_icsreq.c:550:Initial Context Setup Request sent successfully
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:19):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:19):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:19):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 60 .
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:27):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:15):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:161:emm_info_req_handler ready.
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:135:Received EMM information request has nas message 26 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:149:EMM info request sent on fd = 1 , enb-id 6707 mmeid 7 EMM 
./bin/s1ap-app(10:15):INFO-handlers/handle_emmreq.c:151:EMM info request : Buffer size 51 g_ueEmmInfoMsg = 0x7f84fc0008c8 
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 26 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 18
./bin/s1ap-app(10:26):INFO-handlers/ctxrelease_req.c:36:Parse s1ap context release request message:--
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:832:RadioNetwork case : 20
./bin/s1ap-app(10:26):WARN-handlers/ctxrelease_req.c:55:Unhandled IE 2
./bin/s1ap-app(10:26):INFO-handlers/ctxrelease_req.c:74:Ctx Release request sent to mme-app.Bytes send 1
./bin/s1ap-app(10:13):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:13):INFO-handlers/uectxtrelease_cmd.c:73:s1 release command handler ready.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:32:Process Ctx rel cmd.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:39:Inside relcmd processing
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:48:Before s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:43:Ue Context release Command Encode.
./bin/s1ap-app(10:13):DEBUG-handlers/s1ap_encoder.c:373:Inside s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:399:S1ap Id pair.
./bin/s1ap-app(10:13):INFO-handlers/s1ap_encoder.c:459:Add values to list.
./bin/s1ap-app(10:13):DEBUG-handlers/uectxtrelease_cmd.c:51:Invoked s1ap_encoder
./bin/s1ap-app(10:13):INFO-handlers/uectxtrelease_cmd.c:61:
-----S1 Release Command sent to UE. len 22 ret 22---
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:19):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 55 .
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 12
./bin/s1ap-app(10:26):INFO-handlers/s1ap_msg_delegator.c:190:S1AP_INITIAL_UE_MSG msg: 
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:67:ENB UE S1ap ID decode Success = 6707 
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:101:TAI decode Success
./bin/s1ap-app(10:26):DEBUG-handlers/s1ap_msg_delegator.c:123:CGI decode Success
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:165:AuthReq handler.
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:46:mme_ue_s1ap_id 7 and enb_ue_s1ap_id 6707 and enodeb fd = 1
./bin/s1ap-app(10:14):INFO-handlers/attach_authreq.c:139:Received Authrequest has nas message 36 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 58 .
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:12):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:153:SecReq handler ready.
./bin/s1ap-app(10:12):INFO-handlers/attach_secreq.c:110:Received Security Command  has nas message 16 
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 66 .
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:25):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:16):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:16):INFO-handlers/ics_req_paging.c:110:ICS Req for paging handler ready.
./bin/s1ap-app(10:16):DEBUG-handlers/ics_req_paging.c:49:Process Init Ctxt Req for service Request../bin/s1ap-app(10:16):DEBUG-handlers/ics_req_paging.c:56:Inside ics_req_paging processing
./bin/s1ap-app(10:16):DEBUG-handlers/ics_req_paging.c:85:Before s1ap_encoder
./bin/s1ap-app(10:16):INFO-handlers/s1ap_encoder.c:40:MME initiating msg Encode.
./bin/s1ap-app(10:16):INFO-handlers/s1ap_encoder.c:52:Init context setup req encode
./bin/s1ap-app(10:16):DEBUG-handlers/ics_req_paging.c:88:Invoked s1ap_encoder
./bin/s1ap-app(10:16):INFO-handlers/ics_req_paging.c:97:
----ICS Req for paging sent to UE.---
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 39 .
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 9
./bin/s1ap-app(10:19):INFO-handlers/attach_initctxresp.c:36:Parse int ctx s1ap response message:--
./bin/s1ap-app(10:19):WARN-handlers/attach_initctxresp.c:65:Unhandled IE 8 
./bin/s1ap-app(10:19):INFO-handlers/attach_initctxresp.c:78:Init ctx resp send to mme-app stage7. Bytes send 1
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 68 .
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:358:s1ap_mme_decode_initiating proc code 13
./bin/s1ap-app(10:23):INFO-handlers/s1ap_msg_delegator.c:228:S1AP_UL_NAS_TX_MSG msg 
./bin/s1ap-app(10:14):INFO-handlers/mme_msg_delegator.c:28:handle mme-app message 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:256:detach accept handler ready.
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:118:Received detach accept message  - encoded nas message size 8 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:133:Detach Accept sent to UE../bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:154:ue_ctx_release_processing 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:237:S1 Release sent to UE pos  = 21 
./bin/s1ap-app(10:14):INFO-handlers/detach_accept.c:244:S1 Release sent to UE size = 21 
./bin/s1ap-app(10:19):INFO-handlers/s1ap_msg_delegator.c:284:handle s1ap message enb_fd = 8 msg size = 20 .
./bin/s1ap-app(10:19):DEBUG-handlers/s1ap_msg_delegator.c:306:successful outcome decode :proc code 23
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:33:Parse s1ap context release complete message:--
./bin/s1ap-app(10:19):WARN-handlers/ctxrelease_cmp.c:47:Unhandled IE 8 
./bin/s1ap-app(10:19):INFO-handlers/ctxrelease_cmp.c:64:Ctx Release complete sent to mme-app.Bytes sent 1
