+ /opt/mme/scripts/mme-run.sh s6a-app
cp: omitting directory '/opt/mme/config/shared/demoCA'
Starting s6a-app
conf/s6a.json
{
  "mme": {
    "code": 1,
    "feature_list": {
      "dcnr_support": "disabled"
    },
    "group_id": 1,
    "logging": "debug",
    "mcc": {
      "dig1": 2,
      "dig2": 0,
      "dig3": 8
    },
    "mnc": {
      "dig1": 0,
      "dig2": 1,
      "dig3": -1
    },
    "name": "vmmestandalone",
    "plmnlist": {
      "plmn1": "mcc=315,mnc=010",
      "plmn2": "mcc=208,mnc=92"
    },
    "ssh_port": 22,
    "ssh_port_external": 2022,
    "ip_addr": "192.168.84.90"
  },
  "s11": {
    "egtp_default_port": 2123,
    "egtp_local_addr": "192.168.84.90",
    "sgw_addr": "192.168.179.2",
    "pgw_addr": "192.168.179.2"
  },
  "s1ap": {
    "sctp_port": 36412,
    "sctp_port_external": 36412,
    "s1ap_local_addr": "192.168.84.90"
  },
  "s6a": {
    "host": "ignite.omec.svc.cluster.local",
    "host_type": "freediameter",
    "realm": "omec.svc.cluster.local",
    "hss_type": "freediameter",
    "host_name": "ignite.omec.svc.cluster.local"
  }
}
conf/s6a_fd.conf
Identity = "mme.omec.svc.cluster.local";
Realm = "omec.svc.cluster.local";
TLS_Cred = "conf/mme.cert.pem",
           "conf/mme.key.pem";
TLS_CA = "conf/cacert.pem";
AppServThreads = 40;
SCTP_streams = 3;
NoRelay;
No_IPv6;
#Port = 3868;
#SecPort = 3869;

ConnectPeer = "ignite.omec.svc.cluster.local" { No_TLS; port = 3868; };

LoadExtension = "/usr/local/lib/freeDiameter/dict_3gpp2_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_draftload_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_etsi283034_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc4004_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc4006bis_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc4072_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc4590_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc5447_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc5580_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc5777_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc5778_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc6734_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc6942_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc7155_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc7683_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_rfc7944_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29061_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29128_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29154_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29173_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29212_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29214_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29215_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29217_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29229_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29272_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29273_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29329_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29336_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29337_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29338_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29343_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29344_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29345_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29368_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts29468_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_ts32299_avps.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_S6as6d.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_S6c.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_S6t.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_SGd.fdx";
LoadExtension = "/usr/local/lib/freeDiameter/dict_T6aT6bT7.fdx";

init_logging container
./bin/s6a-app(11:11):INFO-json_parser.c:85:s6a.hss_type = freediameter
./bin/s6a-app(11:11):INFO-json_parser.c:85:s6a.host_name = ignite.omec.svc.cluster.local
./bin/s6a-app(11:11):INFO-json_parser.c:85:s6a.realm = omec.svc.cluster.local
./bin/s6a-app(11:11):INFO-main.c:93:INIT FD .. .

 Program name set to ./bin/s6a-app 
10:11:01  NOTI   libfdproto '1.2.1' initialized.
10:11:01  NOTI   libgnutls '3.4.10' initialized.
10:11:01  NOTI   HASHLIST is enabled
10:11:01  NOTI   libfdcore '1.2.1' initialized.
10:11:01  NOTI   Loading (dict_3gpp2_avps) extension.
10:11:01  NOTI   Loading (dict_draftload_avps) extension.
10:11:01  NOTI   Loading (dict_etsi283034_avps) extension.
10:11:01  NOTI   Loading (dict_rfc4004_avps) extension.
10:11:01  NOTI   Loading (dict_rfc4006bis_avps) extension.
10:11:01  NOTI   Loading (dict_rfc4072_avps) extension.
10:11:01  NOTI   Loading (dict_rfc4590_avps) extension.
10:11:01  NOTI   Loading (dict_rfc5447_avps) extension.
10:11:01  NOTI   Loading (dict_rfc5580_avps) extension.
10:11:01  NOTI   Loading (dict_rfc5777_avps) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: (INTEGER32   ) "IPTM" -> 84
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x21d8f10): ENUMVAL p:0x21d0db0 data: (INTEGER32   ) "TTP" -> 84
10:11:01  NOTI   Loading (dict_rfc5778_avps) extension.
10:11:01  NOTI   Loading (dict_rfc6734_avps) extension.
10:11:01  NOTI   Loading (dict_rfc6942_avps) extension.
10:11:01  NOTI   Loading (dict_rfc7155_avps) extension.
10:11:01  NOTI   Loading (dict_rfc7683_avps) extension.
10:11:01  NOTI   Loading (dict_rfc7944_avps) extension.
10:11:01  NOTI   Loading (dict_ts29061_avps) extension.
10:11:01  NOTI   Loading (dict_ts29128_avps) extension.
10:11:01  NOTI   Loading (dict_ts29154_avps) extension.
10:11:01  NOTI   Loading (dict_ts29173_avps) extension.
10:11:01  NOTI   Loading (dict_ts29212_avps) extension.
10:11:01  NOTI   Loading (dict_ts29214_avps) extension.
10:11:01  NOTI   Loading (dict_ts29215_avps) extension.
10:11:01  NOTI   Loading (dict_ts29217_avps) extension.
10:11:01  NOTI   Loading (dict_ts29229_avps) extension.
10:11:01  NOTI   Loading (dict_ts29272_avps) extension.
10:11:01  NOTI   Loading (dict_ts29273_avps) extension.
10:11:01  NOTI   Loading (dict_ts29329_avps) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: v/m:VM/VM,  OCTETSTRING, 702    "User-Data"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2263c30): AVP p:(nil) data: v/m:VM/VM,  OCTETSTRING, 606    "User-Data"
10:11:01  NOTI   Loading (dict_ts29336_avps) extension.
10:11:01  NOTI   Loading (dict_ts29337_avps) extension.
10:11:01  NOTI   Loading (dict_ts29338_avps) extension.
10:11:01  NOTI   Loading (dict_ts29343_avps) extension.
10:11:01  NOTI   Loading (dict_ts29344_avps) extension.
10:11:01  NOTI   Loading (dict_ts29345_avps) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: v/m:VM/VM,   UNSIGNED32, 3818   "Time-Window"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2227240): AVP p:(nil) data: v/m:VM/VM,      GROUPED, 4204   "Time-Window"
10:11:01  NOTI   Loading (dict_ts29368_avps) extension.
10:11:01  NOTI   Loading (dict_ts29468_avps) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: v/m:V-/VM,  OCTETSTRING, 3522   "MBMS-GW-SSM-IP-Address"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2222400): AVP p:(nil) data: v/m:V-/VM,  OCTETSTRING, 924    "MBMS-GW-SSM-IP-Address"
10:11:01  NOTI   Loading (dict_ts32299_avps) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: (INTEGER32   ) "Active" -> 0
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2229cc0): ENUMVAL p:0x2229a80 data: (INTEGER32   ) "ACTIVE" -> 0
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: (INTEGER32   ) "Inactive" -> 1
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2229e80): ENUMVAL p:0x2229a80 data: (INTEGER32   ) "INACTIVE" -> 1
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: v/m:VM/VM,    INTEGER32, 4406   "3GPP-PS-Data-Off-Status"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x222a060): AVP p:0x2229a80 data: v/m:V-/VM,    INTEGER32, 2847   "3GPP-PS-Data-Off-Status"
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: v/m:VM/VM,  OCTETSTRING, 3462   "Radio-Frequency"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x22c8260): AVP p:(nil) data: v/m:VM/VM,   UNSIGNED32, 3508   "Radio-Frequency"
10:11:01  NOTI   Loading (dict_s6as6d) extension.
10:11:01  NOTI   Loading (dict_s6c) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: (UNSIGNED32  ) "Permanent_Failures" -> 3
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2320500): ENUMVAL p:0x2184530 data: (UNSIGNED32  ) "MME_SGSN_behaviour" -> 3
10:11:01  NOTI   Loading (dict_s6t) extension.
10:11:01  NOTI   Loading (dict_sgd) extension.
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: 16777312 "SGd-app16777312"
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2322030): APPLICATION p:0x2218110 data: 16777312 "S6c"
10:11:01  NOTI   An error occurred while adding the following data in the dictionary: data: (UNSIGNED32  ) "Permanent_Failures" -> 3
10:11:01  NOTI   Conflicting entry in the dictionary: {dictobj}(@0x2320500): ENUMVAL p:0x2184530 data: (UNSIGNED32  ) "MME_SGSN_behaviour" -> 3
10:11:01  NOTI   Loading (dict_t6at6bt7) extension.
10:11:01  NOTI   Overriding rule to optional for AVP: Destination-Host
10:11:01  NOTI   All extensions loaded.
10:11:01  NOTI   freeDiameter configuration:
10:11:01  NOTI     Default trace level .... : +3
10:11:01  NOTI     Configuration file ..... : conf/s6a_fd.conf
10:11:01  NOTI     Diameter Identity ...... : mme.omec.svc.cluster.local (l:26)
10:11:01  NOTI     Diameter Realm ......... : omec.svc.cluster.local (l:22)
10:11:01  NOTI     Tc Timer ............... : 30
10:11:01  NOTI     Tw Timer ............... : 30
10:11:01  NOTI     Local port ............. : 3868
10:11:01  NOTI     Local secure port ...... : 5868
10:11:01  NOTI     Number of SCTP streams . : 3
10:11:01  NOTI     Number of clients thr .. : 5
10:11:01  NOTI     Number of app threads .. : 40
10:11:01  NOTI     Local endpoints ........ : Default (use all available)
10:11:01  NOTI     Local applications ..... : (none)
10:11:01  NOTI     Flags : - IP ........... : Enabled
10:11:01  NOTI             - IPv6 ......... : DISABLED
10:11:01  NOTI             - Relay app .... : DISABLED
10:11:01  NOTI             - TCP .......... : Enabled
10:11:01  NOTI             - SCTP ......... : Enabled
10:11:01  NOTI             - Pref. proto .. : SCTP
10:11:01  NOTI             - TLS method ... : Separate port
10:11:01  NOTI     TLS :   - Certificate .. : conf/mme.cert.pem
10:11:01  NOTI             - Private key .. : conf/mme.key.pem
10:11:01  NOTI             - CA (trust) ... : conf/cacert.pem (1 certs)
10:11:01  NOTI             - CRL .......... : (none)
10:11:01  NOTI             - Priority ..... : (default: 'NORMAL')
10:11:01  NOTI             - DH bits ...... : 1024
10:11:01  NOTI     Origin-State-Id ........ : 1615371061
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_3gpp2_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_draftload_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_etsi283034_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc4004_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc4006bis_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc4072_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc4590_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc5447_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc5580_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc5777_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc5778_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc6734_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc6942_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc7155_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc7683_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_rfc7944_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29061_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29128_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29154_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29173_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29212_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29214_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29215_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29217_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29229_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29272_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29273_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29329_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29336_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29337_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29338_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29343_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29344_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29345_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29368_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts29468_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_ts32299_avps.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_S6as6d.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_S6c.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_S6t.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_SGd.fdx'[(no config file)], loaded
10:11:01  NOTI   Loaded extensions: '/usr/local/lib/freeDiameter/dict_T6aT6bT7.fdx'[(no config file)], loaded
10:11:01  NOTI   Local server address(es): 192.168.84.90{---L-}
./bin/s6a-app(11:11):INFO-main.c:218:S6a response - mme-app TIPC: Connected.
./bin/s6a-app(11:11):INFO-ipc_api.c:147:Server: Success Success 1
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920464753638
 2 
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:160:Received index= 1
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
10:11:33  ERROR  Routing error: 'No remaining suitable candidate to route the message to' for the following message:
10:11:33  ERROR     'Authentication-Information-Request'
10:11:33  ERROR       Version: 0x01
10:11:33  ERROR       Length: 20
10:11:33  ERROR       Flags: 0xC0 (RP--)
10:11:33  ERROR       Command Code: 318
10:11:33  ERROR       ApplicationId: 16777251
10:11:33  ERROR       Hop-by-Hop Identifier: 0x00000000
10:11:33  ERROR       End-to-End Identifier: 0xB3598B36
10:11:33  ERROR        {internal data}: src:(nil)(0) rwb:(nil) rt:0 cb:(nil),(nil)((nil)) qry:(nil) asso:0 sess:(nil)
10:11:33  ERROR        AVP: 'Session-Id'(263) l=8 f=-M val="mme.omec.svc.cluster.local;1615371061;1;1"
10:11:33  ERROR        AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
10:11:33  ERROR        AVP: 'Origin-Host'(264) l=8 f=-M val="mme.omec.svc.cluster.local"
10:11:33  ERROR        AVP: 'Origin-Realm'(296) l=8 f=-M val="omec.svc.cluster.local"
10:11:33  ERROR        AVP: 'Destination-Host'(293) l=8 f=-M val="ignite.omec.svc.cluster.local"
10:11:33  ERROR        AVP: 'Destination-Realm'(283) l=8 f=-M val="omec.svc.cluster.local"
10:11:33  ERROR        AVP: 'User-Name'(1) l=8 f=-M val="208920464753638"
10:11:33  ERROR        AVP: 'Visited-PLMN-Id'(1407) vend='3GPP'(10415) l=12 f=VM val=<02 F8 29>
10:11:33  ERROR        AVP: 'Requested-EUTRAN-Authentication-Info'(1408) vend='3GPP'(10415) l=12 f=VM val=(grouped)
10:11:33  ERROR           AVP: 'Number-Of-Requested-Vectors'(1410) vend='3GPP'(10415) l=16 f=VM val=5 (0x5)
10:11:33  ERROR           AVP: 'Immediate-Response-Preferred'(1412) vend='3GPP'(10415) l=16 f=VM val=0 (0x0)
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:18):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 20
  Flags: 0x20 (--E-)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x00000000
  End-to-End Identifier: 0xB3598B36
   {internal data}: src:(nil)(0) rwb:(nil) rt:0 cb:(nil),(nil)((nil)) qry:0x7fc2900009f0 asso:0 sess:0x7fc290000920
   AVP: 'Session-Id'(263) l=8 f=-M val="mme.omec.svc.cluster.local;1615371061;1;1"
   AVP: 'Origin-Host'(264) l=8 f=-M val="mme.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=8 f=-M val="omec.svc.cluster.local"
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_UNABLE_TO_DELIVER' (3002 (0xbba))
   AVP: 'Error-Message'(281) l=8 f=-- val="No suitable candidate to route the message to"
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;1;1 
./bin/s6a-app(11:18):INFO-fd_init.c:81:Received resp for index 1
./bin/s6a-app(11:18):ERROR-handlers/aia_handler.c:202:Diameter error with HSS
10:11:41  NOTI   Connected to 'ignite.omec.svc.cluster.local' (SCTP,soc#15), remote capabilities: 
10:11:41  NOTI      Capabilities-Exchange-Answer(257)[----], Length=244, Hop-By-Hop-Id=0x45d8a71f, End-to-End=0xb3598b37, { Result-Code(268)[-M]='DIAMETER_SUCCESS' (2001 (0x7d1)) }, { Origin-Host(264)[-M]="ignite.omec.svc.cluster.local" }, { Origin-Realm(296)[-M]="omec.svc.cluster.local" }, { Origin-State-Id(278)[-M]=1615371061 (0x60489b35) }, { Host-IP-Address(257)[-M]=192.168.84.89 }, { Vendor-Id(266)[-M]=0 (0x0) }, { Product-Name(269)[--]="freeDiameter" }, { Firmware-Revision(267)[--]=10201 (0x27d9) }, { Vendor-Specific-Application-Id(260)[-M]={ Auth-Application-Id(258)[-M]=16777251 (0x1000023) }, { Vendor-Id(266)[-M]=10415 (0x28af) } }, { Supported-Vendor-Id(265)[-M]=5535 (0x159f) }, { Supported-Vendor-Id(265)[-M]=10415 (0x28af) }, { Supported-Vendor-Id(265)[-M]=13019 (0x32db) }
10:11:41  NOTI   No TLS protection negotiated with peer 'ignite.omec.svc.cluster.local'.
10:11:41  NOTI   'STATE_WAITCEA'	-> 'STATE_OPEN'	'ignite.omec.svc.cluster.local'
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920386768601
 2 
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:160:Received index= 2
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:18):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A726
  End-to-End Identifier: 0xB3598B3E
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc29c0009f0 asso:0 sess:0x7fc29c000920
   AVP: 'Session-Id'(263) l=49 f=-M val="mme.omec.svc.cluster.local;1615371061;2;2"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;2;2 
./bin/s6a-app(11:18):INFO-fd_init.c:81:Received resp for index 2
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920386768601
 4 
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;3;2 
./bin/s6a-app(11:18):INFO-fd_init.c:81:Received resp for index 2
./bin/s6a-app(11:18):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:18):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920386768601
./bin/s6a-app(11:17):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;4;2 
./bin/s6a-app(11:17):INFO-fd_init.c:81:Received resp for index 2
./bin/s6a-app(11:17):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920507183391
 2 
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:160:Received index= 3
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:17):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:17):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A729
  End-to-End Identifier: 0xB3598B41
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc290000cf0 asso:0 sess:0x7fc290000a30
   AVP: 'Session-Id'(263) l=49 f=-M val="mme.omec.svc.cluster.local;1615371061;5;3"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:17):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;5;3 
./bin/s6a-app(11:17):INFO-fd_init.c:81:Received resp for index 3
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920507183391
 4 
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;6;3 
./bin/s6a-app(11:21):INFO-fd_init.c:81:Received resp for index 3
./bin/s6a-app(11:21):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:21):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:21):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920695713363
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 4
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:21):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:21):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A72B
  End-to-End Identifier: 0xB3598B43
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac000cf0 asso:0 sess:0x7fc2ac000a30
   AVP: 'Session-Id'(263) l=49 f=-M val="mme.omec.svc.cluster.local;1615371061;7;4"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:21):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;7;4 
./bin/s6a-app(11:21):INFO-fd_init.c:81:Received resp for index 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920695713363
 4 
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;8;4 
./bin/s6a-app(11:25):INFO-fd_init.c:81:Received resp for index 4
./bin/s6a-app(11:25):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:25):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920695713363
./bin/s6a-app(11:21):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;9;4 
./bin/s6a-app(11:21):INFO-fd_init.c:81:Received resp for index 4
./bin/s6a-app(11:25):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920770912321
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 5
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:25):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:25):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A72E
  End-to-End Identifier: 0xB3598B46
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac000e70 asso:0 sess:0x7fc2ac000cf0
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;10;5"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:25):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;10;5 
./bin/s6a-app(11:25):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920770912321
 4 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;11;5 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920770912321
./bin/s6a-app(11:22):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;12;5 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920770912321
 2 
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:160:Received index= 5
./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:23):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:23):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A731
  End-to-End Identifier: 0xB3598B49
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc290000cf0 asso:0 sess:0x7fc2900024e0
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;13;5"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:23):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;13;5 
./bin/s6a-app(11:23):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920770912321
 4 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;14;5 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920770912321
./bin/s6a-app(11:23):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;15;5 
./bin/s6a-app(11:23):INFO-fd_init.c:81:Received resp for index 5
./bin/s6a-app(11:25):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920904065252
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 6
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:23):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:23):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A737
  End-to-End Identifier: 0xB3598B4F
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac000e70 asso:0 sess:0x7fc2ac000b00
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;16;6"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:23):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;16;6 
./bin/s6a-app(11:23):INFO-fd_init.c:81:Received resp for index 6
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920904065252
 4 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;17;6 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 6
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920904065252
./bin/s6a-app(11:23):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;18;6 
./bin/s6a-app(11:23):INFO-fd_init.c:81:Received resp for index 6
./bin/s6a-app(11:53):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920214439805
 2 
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:160:Received index= 7
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:45):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:45):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A73A
  End-to-End Identifier: 0xB3598B52
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc29c0010a0 asso:0 sess:0x7fc29c000e70
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;19;7"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:45):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;19;7 
./bin/s6a-app(11:45):INFO-fd_init.c:81:Received resp for index 7
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920214439805
 4 
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;20;7 
./bin/s6a-app(11:25):INFO-fd_init.c:81:Received resp for index 7
./bin/s6a-app(11:25):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:25):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:25):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:25):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920214439805
./bin/s6a-app(11:53):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;21;7 
./bin/s6a-app(11:53):INFO-fd_init.c:81:Received resp for index 7
./bin/s6a-app(11:32):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920106365771
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 8
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:22):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:22):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A740
  End-to-End Identifier: 0xB3598B58
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac0012d0 asso:0 sess:0x7fc2ac0010a0
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;22;8"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:22):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;22;8 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 8
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920106365771
 4 
./bin/s6a-app(11:45):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;23;8 
./bin/s6a-app(11:45):INFO-fd_init.c:81:Received resp for index 8
./bin/s6a-app(11:45):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:45):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:45):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:45):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:45):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:45):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:45):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:45):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920106365771
./bin/s6a-app(11:45):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;24;8 
./bin/s6a-app(11:45):INFO-fd_init.c:81:Received resp for index 8
./bin/s6a-app(11:50):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920689810348
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 9
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:50):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:50):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A746
  End-to-End Identifier: 0xB3598B5E
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac001500 asso:0 sess:0x7fc2ac0012d0
   AVP: 'Session-Id'(263) l=50 f=-M val="mme.omec.svc.cluster.local;1615371061;25;9"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:50):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;25;9 
./bin/s6a-app(11:50):INFO-fd_init.c:81:Received resp for index 9
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920689810348
 4 
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;26;9 
./bin/s6a-app(11:21):INFO-fd_init.c:81:Received resp for index 9
./bin/s6a-app(11:21):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:21):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:21):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:21):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920689810348
./bin/s6a-app(11:39):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;27;9 
./bin/s6a-app(11:39):INFO-fd_init.c:81:Received resp for index 9
./bin/s6a-app(11:22):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920588970964
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 10
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:32):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:32):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A74C
  End-to-End Identifier: 0xB3598B64
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac001500 asso:0 sess:0x7fc2ac0013e0
   AVP: 'Session-Id'(263) l=51 f=-M val="mme.omec.svc.cluster.local;1615371061;28;10"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:32):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;28;10 
./bin/s6a-app(11:32):INFO-fd_init.c:81:Received resp for index 10
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920588970964
 4 
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;29;10 
./bin/s6a-app(11:18):INFO-fd_init.c:81:Received resp for index 10
./bin/s6a-app(11:18):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:18):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:18):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:18):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920588970964
./bin/s6a-app(11:25):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;30;10 
./bin/s6a-app(11:25):INFO-fd_init.c:81:Received resp for index 10
./bin/s6a-app(11:53):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920798470331
 2 
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:160:Received index= 11
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:17):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:17):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A754
  End-to-End Identifier: 0xB3598B6C
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc29c001500 asso:0 sess:0x7fc29c0013e0
   AVP: 'Session-Id'(263) l=51 f=-M val="mme.omec.svc.cluster.local;1615371061;31;11"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:17):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;31;11 
./bin/s6a-app(11:17):INFO-fd_init.c:81:Received resp for index 11
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920798470331
 4 
./bin/s6a-app(11:50):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;32;11 
./bin/s6a-app(11:50):INFO-fd_init.c:81:Received resp for index 11
./bin/s6a-app(11:50):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:50):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:50):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:50):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:50):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:50):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:50):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:50):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:86):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920798470331
./bin/s6a-app(11:50):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;33;11 
./bin/s6a-app(11:50):INFO-fd_init.c:81:Received resp for index 11
./bin/s6a-app(11:39):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920934146865
 2 
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:160:Received index= 12
./bin/s6a-app(11:85):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:32):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:32):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A75A
  End-to-End Identifier: 0xB3598B72
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc2ac001730 asso:0 sess:0x7fc2ac001610
   AVP: 'Session-Id'(263) l=51 f=-M val="mme.omec.svc.cluster.local;1615371061;34;12"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:32):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;34;12 
./bin/s6a-app(11:32):INFO-fd_init.c:81:Received resp for index 12
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920934146865
 4 
./bin/s6a-app(11:39):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;35;12 
./bin/s6a-app(11:39):INFO-fd_init.c:81:Received resp for index 12
./bin/s6a-app(11:39):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:39):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:39):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:39):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:39):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:39):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:39):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:39):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:87):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920934146865
./bin/s6a-app(11:39):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;36;12 
./bin/s6a-app(11:39):INFO-fd_init.c:81:Received resp for index 12
./bin/s6a-app(11:20):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920599120047
 2 
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:180:In Send AIR:
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:160:Received index= 13
./bin/s6a-app(11:87):INFO-handlers/s6a_req_handler.c:162:Received plmn 2 f8 29= 4210548
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:173:
Callback ----- >AIA recvd
./bin/s6a-app(11:18):DEBUG-handlers/aia_handler.c:181:*********AIA CALLBACK******'Authentication-Information-Answer'
  Version: 0x01
  Length: 312
  Flags: 0x40 (-P--)
  Command Code: 318
  ApplicationId: 16777251
  Hop-by-Hop Identifier: 0x45D8A761
  End-to-End Identifier: 0xB3598B79
   {internal data}: src:ignite.omec.svc.cluster.local(29) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fc29c001cb0 asso:0 sess:0x7fc29c0015d0
   AVP: 'Session-Id'(263) l=51 f=-M val="mme.omec.svc.cluster.local;1615371061;37;13"
   AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
   AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
   AVP: 'Origin-Host'(264) l=37 f=-M val="ignite.omec.svc.cluster.local"
   AVP: 'Origin-Realm'(296) l=30 f=-M val="omec.svc.cluster.local"
   AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
      AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
         AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<03 59 35 BF CA 85 02 19 E6 D9 DA 3E 28 3D 55 50>
         AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<A3 23 85 83 1D 60 95 5B>
         AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<D2 D5 E5 39 DD 00 00 01 EE E2 4C 24 99 56 4D 51>
         AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<B3 5B 77 C0 A6 A3 C3 A5 3E 8B 00 E9 B5 64 5B 8D 9B 1F 72 BE 3B 5D 8B BD 28 83 8C 2E 01 C7 C0 80>
   AVP: 'Route-Record'(282) l=8 f=-M val="ignite.omec.svc.cluster.local"
./bin/s6a-app(11:18):INFO-handlers/aia_handler.c:188:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;37;13 
./bin/s6a-app(11:18):INFO-fd_init.c:81:Received resp for index 13
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:361:S6 message received from mme-app./bin/s6a-app(11:86):INFO-handlers/s6a_req_handler.c:337:IMSI recvd - 208920599120047
 4 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:246:
Callback ----- >session id=mme.omec.svc.cluster.local;1615371061;38;13 
./bin/s6a-app(11:22):INFO-fd_init.c:81:Received resp for index 13
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:265:Found SUPP_FEAT_AVP_CODE
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:50:found vendor_id avp  10415 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:40:found feature_list_id avp 2 
./bin/s6a-app(11:22):DEBUG-handlers/s6a_decoder.c:45:found feature_list avp  0 
./bin/s6a-app(11:22):DEBUG-handlers/ula_handler.c:269:parse_supported_features_avp success
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:200:Served IP address found 0 106.192.63.122 
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:186:APN name recvd from hss - apn1
./bin/s6a-app(11:22):INFO-handlers/ula_handler.c:188:APN length recvd from hss - 4
./bin/s6a-app(11:88):INFO-main.c:159:S6 message received from mme-app./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:153:Detach Q handler ready.
./bin/s6a-app(11:85):INFO-handlers/detach_session_handler.c:135:IMSI recvd - 208920599120047
./bin/s6a-app(11:47):INFO-handlers/purge_handler.c:70:
Purge callback ----- >session id=mme.omec.svc.cluster.local;1615371061;39;13 
./bin/s6a-app(11:47):INFO-fd_init.c:81:Received resp for index 13
./bin/s6a-app(11:22):INFO-handlers/clr_handler.c:60:
 CLR callback ----- >session id=mme.localdoamin;1561353919;1;1 
