+ /opt/mme/scripts/mme-run.sh s11-app
cp: omitting directory '/opt/mme/config/shared/demoCA'
Starting s11-app
conf/s11.json
{
  "mme": {
    "code": 1,
    "feature_list": {
      "dcnr_support": "disabled"
    },
    "group_id": 1,
    "logging": "debug",
    "mcc": {
      "dig1": 2,
      "dig2": 0,
      "dig3": 8
    },
    "mnc": {
      "dig1": 0,
      "dig2": 1,
      "dig3": -1
    },
    "name": "vmmestandalone",
    "plmnlist": {
      "plmn1": "mcc=315,mnc=010",
      "plmn2": "mcc=208,mnc=92"
    },
    "ssh_port": 22,
    "ssh_port_external": 2022,
    "ip_addr": "192.168.84.88"
  },
  "s11": {
    "egtp_default_port": 2123,
    "egtp_local_addr": "192.168.84.88",
    "sgw_addr": "192.168.247.226",
    "pgw_addr": "192.168.247.226"
  },
  "s1ap": {
    "sctp_port": 36412,
    "sctp_port_external": 36412,
    "s1ap_local_addr": "192.168.84.88"
  },
  "s6a": {
    "host": "ignite.omec.svc.cluster.local",
    "host_type": "freediameter",
    "realm": "omec.svc.cluster.local",
    "hss_type": "freediameter",
    "host_name": "ignite.omec.svc.cluster.local"
  }
}

init_logging container
./bin/s11-app(10:10):INFO-json_parser.c:85:s11.egtp_local_addr = 192.168.84.88
./bin/s11-app(10:10):INFO-json_parser.c:104:s11.egtp_default_port = 2123
./bin/s11-app(10:10):INFO-json_parser.c:85:s11.sgw_addr = 192.168.247.226
./bin/s11-app(10:10):INFO-json_config.c:79:gw address received from DNS response 192.168.247.226
./bin/s11-app(10:10):INFO-json_parser.c:85:s11.pgw_addr = 192.168.247.226
./bin/s11-app(10:10):INFO-json_config.c:79:gw address received from DNS response 192.168.247.226
./bin/s11-app(10:10):INFO-main.c:177:Connecting to mme-app S11 CS response queue
./bin/s11-app(10:10):INFO-main.c:181:S11 - mme-app IPC: Connected.
./bin/s11-app(10:10):INFO-ipc_api.c:147:Server: Success Success 1
./bin/s11-app(10:10):INFO-main.c:129:S11 Listener thead pool initalized.
./bin/s11-app(10:10):INFO-main.c:263:S11 listener threadpool initialized.
....................local egtp 88.84.168.192
.................... egtp def port 2123
....................sgw ip 192.168.247.226
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 436./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:273:Create Session Request handler
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:119:In create session handler->ue_idx:2
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:136:IMSI Len: 15
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:235:PCO length = 58

 Program name set to ./bin/s11-app 
add_gtp_transaction  Seq 1, Index - 2 
current seq num indx is 8
./bin/s11-app(10:12):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:245:send 237 bytes.
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:260:237 bytes sent. Err : 0, Success
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 164 
./bin/s11-app(10:17):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:17):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:17):INFO-handlers/s11_CS_resp_handler.c:109:Send CS resp to mme-app stage6.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 692./bin/s11-app(10:14):INFO-handlers/modify_bearer_handler.c:161:Modify bearer handler initialized
add_gtp_transaction  Seq 2, Index - 2 
current seq num indx is 8
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/modify_bearer_handler.c:148:Modify bearer sent, len - 34 bytes.
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 33 
./bin/s11-app(10:17):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:17):INFO-handlers/s11_MB_resp_handler.c:39:Parse S11 MB resp message
./bin/s11-app(10:17):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:17):INFO-handlers/s11_MB_resp_handler.c:94:Send MB resp to mme-app stage8.
add_gtp_transaction  Seq 3, Index - 2 
current seq num indx is 8
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 48./bin/s11-app(10:14):INFO-handlers/delete_session_handler.c:100:Delete session handler initialized
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/delete_session_handler.c:86:Send delete session request
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 18 
./bin/s11-app(10:20):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:20):INFO-handlers/s11_DS_resp_handler.c:40:Parse S11 DS resp message
./bin/s11-app(10:20):INFO-handlers/s11_DS_resp_handler.c:63:Send DS resp to mme-app stage8.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 436./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:273:Create Session Request handler
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:119:In create session handler->ue_idx:3
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:136:IMSI Len: 15
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:235:PCO length = 58
add_gtp_transaction  Seq 4, Index - 3 
current seq num indx is 8
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:245:send 237 bytes.
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:260:237 bytes sent. Err : 0, Success
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 164 
./bin/s11-app(10:18):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:18):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:18):INFO-handlers/s11_CS_resp_handler.c:109:Send CS resp to mme-app stage6.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 692./bin/s11-app(10:12):INFO-handlers/modify_bearer_handler.c:161:Modify bearer handler initialized
add_gtp_transaction  Seq 5, Index - 3 
current seq num indx is 8
./bin/s11-app(10:12):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:12):INFO-handlers/modify_bearer_handler.c:148:Modify bearer sent, len - 34 bytes.
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 33 
./bin/s11-app(10:20):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:20):INFO-handlers/s11_MB_resp_handler.c:39:Parse S11 MB resp message
./bin/s11-app(10:20):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:20):INFO-handlers/s11_MB_resp_handler.c:94:Send MB resp to mme-app stage8.
add_gtp_transaction  Seq 6, Index - 3 
current seq num indx is 8
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 48./bin/s11-app(10:13):INFO-handlers/delete_session_handler.c:100:Delete session handler initialized
./bin/s11-app(10:13):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:13):INFO-handlers/delete_session_handler.c:86:Send delete session request
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 18 
./bin/s11-app(10:17):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:17):INFO-handlers/s11_DS_resp_handler.c:40:Parse S11 DS resp message
./bin/s11-app(10:17):INFO-handlers/s11_DS_resp_handler.c:63:Send DS resp to mme-app stage8.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 436./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:273:Create Session Request handler
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:119:In create session handler->ue_idx:4
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:136:IMSI Len: 15
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:235:PCO length = 58
add_gtp_transaction  Seq 7, Index - 4 
current seq num indx is 8
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:245:send 237 bytes.
./bin/s11-app(10:14):INFO-handlers/create_session_handler.c:260:237 bytes sent. Err : 0, Success
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 164 
./bin/s11-app(10:20):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:20):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:20):INFO-handlers/s11_CS_resp_handler.c:109:Send CS resp to mme-app stage6.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 692./bin/s11-app(10:14):INFO-handlers/modify_bearer_handler.c:161:Modify bearer handler initialized
add_gtp_transaction  Seq 8, Index - 4 
current seq num indx is 8
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/modify_bearer_handler.c:148:Modify bearer sent, len - 34 bytes.
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 33 
./bin/s11-app(10:19):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:19):INFO-handlers/s11_MB_resp_handler.c:39:Parse S11 MB resp message
./bin/s11-app(10:19):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:19):INFO-handlers/s11_MB_resp_handler.c:94:Send MB resp to mme-app stage8.
add_gtp_transaction  Seq 9, Index - 4 
current seq num indx is 8
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 48./bin/s11-app(10:14):INFO-handlers/delete_session_handler.c:100:Delete session handler initialized
./bin/s11-app(10:14):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:14):INFO-handlers/delete_session_handler.c:86:Send delete session request
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 18 
./bin/s11-app(10:17):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:17):INFO-handlers/s11_DS_resp_handler.c:40:Parse S11 DS resp message
./bin/s11-app(10:17):INFO-handlers/s11_DS_resp_handler.c:63:Send DS resp to mme-app stage8.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 436./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:273:Create Session Request handler
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:119:In create session handler->ue_idx:5
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:136:IMSI Len: 15
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:235:PCO length = 20
add_gtp_transaction  Seq 10, Index - 5 
current seq num indx is 8
./bin/s11-app(10:12):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:245:send 199 bytes.
./bin/s11-app(10:12):INFO-handlers/create_session_handler.c:260:199 bytes sent. Err : 0, Success
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 164 
./bin/s11-app(10:18):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:18):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:18):INFO-handlers/s11_CS_resp_handler.c:109:Send CS resp to mme-app stage6.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 692./bin/s11-app(10:13):INFO-handlers/modify_bearer_handler.c:161:Modify bearer handler initialized
add_gtp_transaction  Seq 11, Index - 5 
current seq num indx is 8
./bin/s11-app(10:13):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:13):INFO-handlers/modify_bearer_handler.c:148:Modify bearer sent, len - 34 bytes.
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 33 
./bin/s11-app(10:19):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:19):INFO-handlers/s11_MB_resp_handler.c:39:Parse S11 MB resp message
./bin/s11-app(10:19):DEBUG-gtpV2StackWrappers.cpp:110:GTP Decode Success
./bin/s11-app(10:19):INFO-handlers/s11_MB_resp_handler.c:94:Send MB resp to mme-app stage8.
./bin/s11-app(10:15):INFO-main.c:99:S11 message received from mme-app, bytesRead 48./bin/s11-app(10:12):INFO-handlers/delete_session_handler.c:100:Delete session handler initialized
add_gtp_transaction  Seq 12, Index - 5 
current seq num indx is 8
./bin/s11-app(10:12):DEBUG-gtpV2StackWrappers.cpp:88:GTP Encode Success
./bin/s11-app(10:12):INFO-handlers/delete_session_handler.c:86:Send delete session request
./bin/s11-app(10:10):INFO-main.c:210:S11 Received msg len : 18 
./bin/s11-app(10:21):INFO-handlers/s11_msg_delegator.c:164:S11 recv msg handler.
./bin/s11-app(10:21):INFO-handlers/s11_DS_resp_handler.c:40:Parse S11 DS resp message
./bin/s11-app(10:21):INFO-handlers/s11_DS_resp_handler.c:63:Send DS resp to mme-app stage8.
